In [1]:
import pandas as pd
import numpy as np

In [2]:
#dict-list to data frame(df):
d={"name":['saurav','shruti','kusum'],'weight':[50,45,40],'place':['UP','Agra','Haryana']}

df=pd.DataFrame(d)
df

     name  weight    place
0  saurav      50       UP
1  shruti      45     Agra
2   kusum      40  Haryana

In [3]:
#transpose:
print(df.T)
#or
print(df.transpose())

             0       1        2
name    saurav  shruti    kusum
weight      50      45       40
place       UP    Agra  Haryana
             0       1        2
name    saurav  shruti    kusum
weight      50      45       40
place       UP    Agra  Haryana

In [4]:
#dict-dict to df:
d1={1:{'name':'saurav','age':'27','place':'Bihar','chapati':1},2:{'name':'shruti','age':'22','place':'Agra','chapati':2},
    3:{'name':'kusum','age':20,'place':'HR','chapati':3},4:{'name':'Neema','age':'20','place':'Pahadi','chapati':'chicken'}}
df1=pd.DataFrame(d1)
df1

              1       2      3        4
name     saurav  shruti  kusum    Neema
age          27      22     20       20
place     Bihar    Agra     HR   Pahadi
chapati       1       2      3  chicken

In [5]:
#list-list to df:
d2=[[1,2,3,4],[1,2,3,4],[1,2,3,4],[1,2,3,4]]
df2=pd.DataFrame(d2)
print(df2)

#renaming index and column:
df3=pd.DataFrame(d2,index=[1,2,3,4],columns=['A','B','C','D'])
print(df3)

   0  1  2  3
0  1  2  3  4
1  1  2  3  4
2  1  2  3  4
3  1  2  3  4
   A  B  C  D
1  1  2  3  4
2  1  2  3  4
3  1  2  3  4
4  1  2  3  4

In [6]:
#from numpy to df:   rand(0 to 1 random 25 numbers,column)
newdf=pd.DataFrame(np.random.rand(25,4),index=np.arange(25))
print(newdf)

# row printing:
print(newdf.iloc[0])
print(newdf.iloc[0:3])  #row range

#row and column printing:
print(newdf.iloc[5:8,1:3])

#top rows and column (by default 5):
print(newdf.head())
print(newdf.tail(2))

#desrcibe data frame:
print(newdf.describe())

#index and column printing:
print(newdf.index)
print(newdf.columns)
print(newdf.index,newdf.columns)

           0         1         2         3
0   0.080180  0.414730  0.050131  0.622663
1   0.068372  0.480922  0.686421  0.072990
2   0.898044  0.921792  0.840609  0.011856
3   0.275671  0.911224  0.934287  0.222069
4   0.532922  0.349292  0.063521  0.258102
5   0.484331  0.987109  0.728772  0.184641
6   0.439113  0.475372  0.033410  0.097259
7   0.220848  0.758069  0.942211  0.820474
8   0.148379  0.449773  0.473051  0.288597
9   0.242588  0.182477  0.931890  0.265201
10  0.097734  0.837301  0.832732  0.834638
11  0.875362  0.404962  0.225023  0.840339
12  0.446843  0.358675  0.054982  0.805642
13  0.480245  0.603990  0.388064  0.150643
14  0.258605  0.118864  0.865524  0.862345
15  0.716987  0.776828  0.985851  0.663270
16  0.076244  0.099619  0.931868  0.051230
17  0.927777  0.154856  0.331629  0.746828
18  0.898138  0.800028  0.273291  0.546360
19  0.870733  0.801415  0.498669  0.640076
20  0.853035  0.955008  0.495167  0.320907
21  0.684280  0.517751  0.937619  0.751586
22  0.674666  0.456393  0.513331  0.731344
23  0.036380  0.978456  0.633412  0.371824
24  0.858447  0.475641  0.111646  0.486061
0    0.080180
1    0.414730
2    0.050131
3    0.622663
Name: 0, dtype: float64
          0         1         2         3
0  0.080180  0.414730  0.050131  0.622663
1  0.068372  0.480922  0.686421  0.072990
2  0.898044  0.921792  0.840609  0.011856
          1         2
5  0.987109  0.728772
6  0.475372  0.033410
7  0.758069  0.942211
          0         1         2         3
0  0.080180  0.414730  0.050131  0.622663
1  0.068372  0.480922  0.686421  0.072990
2  0.898044  0.921792  0.840609  0.011856
3  0.275671  0.911224  0.934287  0.222069
4  0.532922  0.349292  0.063521  0.258102
           0         1         2         3
23  0.036380  0.978456  0.633412  0.371824
24  0.858447  0.475641  0.111646  0.486061
               0          1          2          3
count  25.000000  25.000000  25.000000  25.000000
mean    0.485837   0.570822   0.550524   0.465878
std     0.318950   0.283897   0.336306   0.292783
min     0.036380   0.099619   0.033410   0.011856
25%     0.220848   0.404962   0.273291   0.222069
50%     0.480245   0.480922   0.513331   0.486061
75%     0.853035   0.801415   0.865524   0.746828
max     0.927777   0.987109   0.985851   0.862345
Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24],
           dtype='int64')
RangeIndex(start=0, stop=4, step=1)
Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24],
           dtype='int64') RangeIndex(start=0, stop=4, step=1)

In [7]:
#from structured nd-array:
data=np.array([[1,2.0,'SB'],[2,3.0,'SH']])
print(type(data))
new_data=pd.DataFrame(data)
print(new_data)

#rename index and column:
data1=pd.DataFrame(data,index=['first','second'],columns=['A','B','C'])
print(data1)

<class 'numpy.ndarray'>
   0    1   2
0  1  2.0  SB
1  2  3.0  SH
        A    B   C
first   1  2.0  SB
second  2  3.0  SH

In [27]:
#accessing data frame:
print(data1['A'])  #printing column A

print(data1['A'][0])  #printing element

print(data1.iloc[0:1,1:3]) #range=row,column

print(data1.iloc[0])  #printing row

#adding new column:
data1['D']=[2.5,5.6]
print(data1)

#adding new row:
data2=pd.DataFrame([[2,4.0,'RB',7.5]],index=['third'],columns=['A','B','C','D'])
print(data1.append(data2))

data3=pd.DataFrame(np.random.rand(6,3),columns=['A','B','C'])
print(data3)

data4=pd.DataFrame(np.random.rand(1,3),columns=['A','B','C'],index=[6])
print(data4)

x=data3.append(data4)
print(x)

#inserting column:
x.insert(1,'E',[4,5,1,6,2,8,9])   #(position,name,values)
print(x)

first     1
second    2
Name: A, dtype: object
1
         B   C
first  2.0  SB
A      1
B    2.0
C     SB
D    2.5
Name: first, dtype: object
        A    B   C    D
first   1  2.0  SB  2.5
second  2  3.0  SH  5.6
        A    B   C    D
first   1  2.0  SB  2.5
second  2  3.0  SH  5.6
third   2  4.0  RB  7.5
          A         B         C
0  0.743633  0.045834  0.469177
1  0.938332  0.372552  0.847561
2  0.285006  0.875435  0.845766
3  0.265846  0.180305  0.130013
4  0.238612  0.428174  0.567971
5  0.698403  0.909441  0.237386
          A         B         C
6  0.304223  0.568973  0.118225
          A         B         C
0  0.743633  0.045834  0.469177
1  0.938332  0.372552  0.847561
2  0.285006  0.875435  0.845766
3  0.265846  0.180305  0.130013
4  0.238612  0.428174  0.567971
5  0.698403  0.909441  0.237386
6  0.304223  0.568973  0.118225
          A  E         B         C
0  0.743633  4  0.045834  0.469177
1  0.938332  5  0.372552  0.847561
2  0.285006  1  0.875435  0.845766
3  0.265846  6  0.180305  0.130013
4  0.238612  2  0.428174  0.567971
5  0.698403  8  0.909441  0.237386
6  0.304223  9  0.568973  0.118225

C:\Users\LENOVO1\AppData\Local\Temp\ipykernel_6304\2053331383.py:16: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  print(data1.append(data2))
C:\Users\LENOVO1\AppData\Local\Temp\ipykernel_6304\2053331383.py:24: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  x=data3.append(data4)

In [45]:
#operations:

dt=[(1,2.0,'SB'),(2,3.0,'saur')]
dt2=pd.DataFrame(dt,columns=['A','B','C'])
print(dt2)

#addition:
print(dt2+dt2)   #position wise
print(dt2.count())  #count of non none values column wise

dt3=pd.DataFrame({'numr':[1,2,3],'year':[100,200,300],'index':[1,2,3]})
print(dt3)

dt3=dt3+1   #adding number in each element
print(dt3)
print(dt3.add(1))


#substraction:
s=dt3-[1,2,3]
print(s)

#division:

q=dt3/100
print(q)

r=dt3*4
r

   A    B     C
0  1  2.0    SB
1  2  3.0  saur
   A    B         C
0  2  4.0      SBSB
1  4  6.0  saursaur
A    2
B    2
C    2
dtype: int64
   numr  year  index
0     1   100      1
1     2   200      2
2     3   300      3
   numr  year  index
0     2   101      2
1     3   201      3
2     4   301      4
   numr  year  index
0     3   102      3
1     4   202      4
2     5   302      5
   numr  year  index
0     1    99     -1
1     2   199      0
2     3   299      1
   numr  year  index
0  0.02  1.01   0.02
1  0.03  2.01   0.03
2  0.04  3.01   0.04

   numr  year  index
0     8   404      8
1    12   804     12
2    16  1204     16